# OpenAI ключ (отримай тут: https://platform.openai.com/account/api-keys)
OPENAI_API_KEY=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

# Gmail-адреса, з якої буде надсилатись пошта
EMAIL_USER=restgenius.ai@gmail.com

# Пароль застосунку (App Password), а НЕ твій звичайний пароль
EMAIL_PASS=qxzz gvrl wrkg nqtn

# Будь-який унікальний секретний ключ
SECRET_KEY=some_random_secret_key_string
